<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>

<!--------------------------------------------------------------- Let's go-->

<body>

  <main class="container">

    <img class="equilibrium-img" src="images/image-equilibrium.jpg" alt="cube img">

    <div class="heading">
        <a href="">Equilibrium #3429</a>
    </div> <!------- End of heading div-->
  
    <div class="info">
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div> <!---- End of info div----->
      
    <div class="flex">
      <div class="counter">
          <img src="/images/icon-ethereum.svg" alt="ehereum icon">
          <p class="coin-value"> 0.041 ETH</p>
      </div> 
      <div class="timer">
        <img src="/images/icon-clock.svg" alt="clock icon">
        <p><span class="span-timer"> 3 days left</span></p>
      </div>
    </div> <!--------- End of flex div-------->

    <hr> 
      
          
    <div class="credits">
  
        <div class="avatar-icon">
          <img src="images/image-avatar.png" alt="avatar" class="avatar-img">
        </div> <!-- en of avatar-icon div----------------->
  
        <p>Creation of <a class="credits-bold" href="#"> Jules Wyren</a></p> 
    </div>  <!----- End of div credits-->
  
  </main> <!-- End of main/ container -->

<!------------------------------------------------------------Footer -->
  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor </a> 
       Coded by <a href="https://github.com/Perezsart" target="_blank">Paola Pérez</a>
    </p>
  </footer>

</body>
</html>